\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kamary et~al.(2018)Kamary, Mengersen, Robert, and
  Rousseau]{kamary2018testing}
Kaniav Kamary, Kerrie Mengersen, Christian~P. Robert, and Judith Rousseau.
\newblock Testing hypotheses via a mixture estimation model, 2018.

\end{thebibliography}
